# -*- shell-script -*-
# Copyright © 1999 ImageMagick Studio LLC
# Definitions of optional features and configuration values for this build.
# Intended for use by test scripts.
MAGICK_FEATURES='Channel-masks(32-bit) Cipher DPC HDRI OpenMP'
top_srcdir='/app/ImageMagick-7.1.1-37'
top_builddir='/app/ImageMagick-7.1.1-37'

set -a
COMPARE="/app/ImageMagick-7.1.1-37/utilities/magick compare"
COMPOSITE="/app/ImageMagick-7.1.1-37/utilities/magick composite"
CONJURE="/app/ImageMagick-7.1.1-37/utilities/magick conjure"
CONVERT="/app/ImageMagick-7.1.1-37/utilities/magick convert"
DISPLAY="/app/ImageMagick-7.1.1-37/utilities/magick display"
IDENTIFY="/app/ImageMagick-7.1.1-37/utilities/magick identify"
MAGICK="/app/ImageMagick-7.1.1-37/utilities/magick"
MONTAGE="/app/ImageMagick-7.1.1-37/utilities/magick montage"
VALIDATE="/app/ImageMagick-7.1.1-37/tests/validate"
DRAWTEST="/app/ImageMagick-7.1.1-37/tests/drawtest"
WANDTEST="/app/ImageMagick-7.1.1-37/tests/wandtest"
LD_LIBRARY_PATH="/app/ImageMagick-7.1.1-37/MagickCore/.libs:/app/ImageMagick-7.1.1-37/MagickWand/.libs:${LD_LIBRARY_PATH}"
MAGICK_CODER_MODULE_PATH="/app/ImageMagick-7.1.1-37/coders"
MAGICK_CONFIGURE_PATH="/app/ImageMagick-7.1.1-37/config:/app/ImageMagick-7.1.1-37/config"
MAGICK_FILTER_MODULE_PATH="/app/ImageMagick-7.1.1-37/filters"
MAGICK_FONT="/app/ImageMagick-7.1.1-37/PerlMagick/demo/Generic.ttf"
MAGICK_THREAD_LIMIT=2
PATH="/app/ImageMagick-7.1.1-37/utilities:/app/ImageMagick-7.1.1-37/tests:${PATH}"
set +a
