<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MorOCRonDemand - Morae Global</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,500;0,700&display=swap" rel="stylesheet">
    <style>
        body {
            /* background-image: url("/static/images/ocr_background.png"); */
            background-size: cover; /* Ensures the image covers the entire page */
            background-position: center; /* Centers the image */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            background-attachment: fixed; /* Keeps the background fixed on scroll */
            background-color: #ede5de;
            font-family: "IBM Plex Sans", sans-serif;
            color: #282828; /* Sets the text color to #FF3C00 */
        }
        .navbar {
            background-color: #101010;
            position: relative;
        }
        .navbar-brand img {
            max-height: 50px; /* Adjust the height of the logo */
        }
        .main-nav-container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 1rem;
        }
        .main-content {
            min-height: calc(100vh - 77px); /* Adjust the height of the main content */
        }
        .footer {
            background-color: #101010;
            color: white;
            padding: 10px 0;
            text-align: center;
            width: 100%;
        }
        h1, h2, h3, h4, h5, h6, p, a, span, div, label, button {
            color: #282828;
        }
        a {
            text-decoration: none;
        }
        .button-primary {
            background-color: #FF3C00;
            border: 1px #FF3C00 solid;
            color: white;
        }
        .button-primary:hover, .button-primary:focus {
            background-color: #ff6900;
            border-color: #ff6900;
        }
        .button-secondary {
            background-color: #282828;
            border: 1px #282828 solid;
            color: white;
            transition: all 0.2s;
        }
        .button-secondary:hover, .button-secondary:focus {
            background-color: #fff;
            border-color: #282828;
            color: #282828;
        }
        .custom-link {
            font-weight: bold;
            text-decoration: underline;
            cursor: pointer;
        }
        .login-container, .signup-container {
            height: calc(100vh - 76px);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .nav-link {
            color: #fff;
        }
        .nav-button-container {
            position: absolute;
            z-index: 10;
            top: 38px;
            right: calc((100vw - 1280px) / 2);
            transform: translateY(-50%);
        }
        .nav-button {
            background-color: transparent;
            color: white;
            padding: 5px 10px;
            border: 1px solid #fff;
            border-radius: 5px;
            min-width: 80px;
            text-align: center;
            transition: all 0.2s;
            cursor: pointer;
        }
        .nav-button:hover, .nav-button:focus {
            background-color: #fff;
            color: #282828;
        }
        .upload-form {
            display: grid;
            grid-template-rows: auto 1fr auto;
        }
        .hero-section {
            min-height: calc(100vh - 76px);
            background: url("/static/images/ocr_home_background.jpg") top right/cover no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .hero-section .text-left {
            width: 33.3%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1rem;
        }
        .hero-section .text-left h1, .hero-section .text-left p {
            color: #fff;
        }
        .hero-section .text-left .button-primary {
            width: 200px;
        }
        .data-privacy-section {
            background-color: #fff;
            background-image: url("/static/images/logo_tech_bg.svg");
            background-position: center right;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .data-privacy-section .text-left {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1rem;
            padding: 7rem 0;
        }
        .footer-text {
            color: #666;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <div class="main-nav-container">
                <a class="navbar-brand pt-2" href="/">
                    <img src="/static/images/ocrondemand.png" alt="MorOCRonDemand Logo">
                </a>
                <div class="main-nav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/projects">Projects</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- <a href="/login" class="nav-button">Login</a> -->
             <div class="button-container">
                {% if user.is_authenticated %}
                    <form id="logout-form" action="/logout" method="POST" class="mt-3"><button type="submit" class="btn btn-primary nav-button">Logout</button></form>
                {% else %}
                    <a href="/login" class="btn btn-primary nav-button">Login</a>
                {% endif %}
             </div>
        </div>
    </nav>

    <div class="main-content">
        {% block content %}
        {% endblock %}
    </div>

    <footer class="footer">
        <div class="container">
            <p class="footer-text">© 2024 Morae Global. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        const userCookie = document.cookie;

        // Function that checks if a user_id cookie is present
        function checkUserCookie() {
            console.log(userCookie);
        }

        // Call the function when the page loads
        checkUserCookie();
    </script>
</body>
</html>
